{
  "name": "sagu-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p tsconfig.worker.json && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "dev:worker": "wrangler dev"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260727.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.4.5",
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  }
}
